sudo: required
language: python

python:
  - "2.7"

# command to install dependencies copied this from like many github toolboxes out there
before_install:
  - pip install pip  
  - pip install -r requirements.txt   
  - pip install travis-sphinx   
  - pip install codecov    
  - pip install pytest
  - pip install setuptools
  - pip install python-coveralls  

# Install packages
install:  
  - python setup.py install

# command to run tests
script: 
  - coverage run py.test --cov

after_success:
  - codecov
  - coveralls